<<<<<<< HEAD
VITE_REACT_APP_BASE_URL=http://localhost:5173/





=======
VITE_REACT_APP_BASE_URL=http://localhost:6001
# wss for production
VITE_WS_BASE_URL=ws://localhost:6001 
>>>>>>> 9a1692233cf8e6511b67da3d01965006384b273d
